domain = http://localhost
line.chanel.id = 1600251798
line.me.login.url.format = https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s&scope=profile
line.secret = eafe55625f07ca63846903bdc285ae74
