#src/main/resources/application.properties

#db connection(oracle) - 연결정보
#spring.datesource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datesource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#http port set (default : 8080)
server.port=18086

#custom error page
server.error.whitelabel.enabled=false

#thymeleaf auto refresh : thymeleaf 사용하는 경우 화면이 수정되면 자동으로 리프레시
spring.thymeleaf.cache=false
